[ti:时间都去哪儿了]
[ar:姚贝娜]
[al:]
匹配时间为: 03 分 53 秒 的歌曲

[00:00.00]时间都去哪儿了
[00:02.24]
[00:03.60]作词：陈曦
[00:05.42]作曲：董冬冬
[00:07.27]演唱：姚贝娜
[00:15.91]
[00:22.63]门前老树长新芽
[00:27.78]院里枯木又开花
[00:32.77]半生存了好多话
[00:37.77]藏进了满头白发
[00:41.40]
[00:43.02]记忆中的小脚丫
[00:48.08]肉嘟嘟的小嘴巴
[00:53.25]一生把爱交给他
[00:58.21]只为那一声爸妈
[01:02.05]
[01:04.47]时间都去哪儿了
[01:09.26]还没好好感受年轻就老了
[01:14.86]生儿养女一辈子
[01:20.41]满脑子都是孩子哭了笑了
[01:24.33]时间都去哪儿了
[01:29.46]还没好好看看你眼睛就花了
[01:35.42]柴米油盐半辈子
[01:41.03]转眼就只剩下满脸的皱纹了
[01:48.96]
[02:12.75]记忆中的小脚丫
[02:17.38]肉嘟嘟的小嘴巴
[02:22.51]一生把爱交给他
[02:27.52]只为那一声爸妈
[02:31.19]
[02:33.79]时间都去哪儿了
[02:38.42]还没好好感受年轻就老了
[02:44.04]生儿养女一辈子
[02:49.75]满脑子都是孩子哭了笑了
[02:53.79]时间都去哪儿了
[02:58.75]还没好好看看你眼睛就花了
[03:04.96]柴米油盐半辈子
[03:10.31]转眼就只剩下满脸的皱纹了
[03:19.46]
